BaysideBalloons -- Jason Kim and Derek Song
APCS2 pd8
FINAL PROJECT -- Devlog

===============================================================================================
DEVLOG
===============================================================================================
5-25-18 
- We started thinking about possible ideas for the project. 
- We thought of ideas such as a short RPG that has a story and typical turn-based battle style. 
- We also thought of having a battle simulator of a game such as Pokemon.
===============================================================================================
5-26-18
- We thought of even more ideas!
- One of the ideas that stood out the most was Galaga.
===============================================================================================
5-27-18
- We started making bits a pieces of our proposal.
- We are still a bit conflicted between battle simulator and the RPG
===============================================================================================
5-28-18
- We decided to go with the RPG Adventure.
- We made a basic idea and plot. 
===============================================================================================
5-29-18
- We started to test different things with pictures on processing.
- We have come up with a sufficient grid system that gives each tile its own properties and visual.
- We now have the skeleton for the areas.
===============================================================================================
5-30-18
- We thought about ways we could implement APCS2 topics.
- We thought about the idea of using a stack to effectively recycle enemies. 
- Basically, we want to have certain concentrations of certain enemies for balance.
- So popping and repushing onto a stack maybe a handy solution.
===============================================================================================
5-31-18
- We continued testing out graphic implementation with tiles
- We thought about how we can implement term 2 ideas
- Started updating proposal
- Made UML diagram and flowchart
===============================================================================================
6-01-18
