BaysideBalloons -- Jason Kim and Derek Song
APCS2 pd8
FINAL PROJECT -- Devlog

===============================================================================================
DEVLOG
===============================================================================================
Obstacles Overcome (and how!)

	We definitely had problems putting our ideas into code but through perseverence and making
necessary cuts to ideas that were going to be difficult to implement, we were able to produce our 
final project to this level.

Unresolved Issues
	
	We were originally going to do magic attacks. However, we are not implementing this because
we could not find a use for it.


Cool Stuff Learned (conceptual and/or practical)

	Communication is very important as usual. We learned how to put text into Processing and
we also used this text to show the user the amount of damage they take and give. 

Mid-development Design Changes (and why!)

	As stated before, we did not implement magic attacks as planned due to our inablility to 
fit it into our RPG. Another change is that instead of doing four floors, we did three. This was to
lighten our load a little bit.

Lessons Learned (...which you might apply to future projects, CS or otherwise)

	Do everything in a timely fashion. Try to do everything together so that everything is 
equally understood between the two or three of you.

===============================================================================================
5-25-18 
- We started thinking about possible ideas for the project. 
- We thought of ideas such as a short RPG that has a story and typical turn-based battle style. 
- We also thought of having a battle simulator of a game such as Pokemon.
===============================================================================================
5-26-18
- We thought of even more ideas!
- One of the ideas that stood out the most was Galaga.
===============================================================================================
5-27-18
- We started making bits a pieces of our proposal.
- We are still a bit conflicted between battle simulator and the RPG
===============================================================================================
5-28-18
- We decided to go with the RPG Adventure.
- We made a basic idea and plot. 
===============================================================================================
5-29-18
- We started to test different things with pictures on processing.
- We have come up with a sufficient grid system that gives each tile its own properties and visual.
- We now have the skeleton for the areas.
===============================================================================================
5-30-18
- We thought about ways we could implement APCS2 topics.
- We thought about the idea of using a stack to effectively recycle enemies. 
- Basically, we want to have certain concentrations of certain enemies for balance.
- So popping and repushing onto a stack maybe a handy solution.
===============================================================================================
5-31-18
- We continued testing out graphic implementation with tiles
- We thought about how we can implement term 2 ideas
- Started updating proposal
- Made UML diagram and flowchart
===============================================================================================
6-01-18
- We came up with an idea that would implement a term 2 concept.
- We are going to use RandomQueue to control the enemy concentration.
- We updated the proposal as well.
===============================================================================================
6-02-18
- We started implementing more to our test files.
- We started working on the wall tiles such that they would actually work as walls.
- We also made a basic move method.
===============================================================================================
6-03-18
- We finished the walls and they work!
- We also thought about the project more and we came up with the idea of using constructors to update maps.
===============================================================================================
6-04-18
- We implemented a random encounter system.
- We also made a basic enemy class.
- The battle system, while bad, has been made at least.
===============================================================================================
6-05-18
- Mainly thinking and reseaching. 
- Learned about text() and delay().
- We also updated the UML and Flowchart.
===============================================================================================
6-06-18
- Input the newly found knowledge of text() and delay() into our program
- Focused on solidifying what we have right now and then, expanded from there.
===============================================================================================
6-07-18
- Worked on finishing what we wanted to for the project.
- Created more enemy classes and made the map bigger.
- Incorporated term2 concepts
===============================================================================================
6-08-18
- Furnish and finish
